<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="study,">










<meta name="description" content="如果不会Markdown，怎么敢写博客？？？ 标题：这里是一级标题这里是二级标题使用#标记标题：一级二级三级四级段落：  在段落结尾添加两个空格后换行  或者加一个空行来表示另一段落 字体：使用或_包围文本使字体变为斜体*斜体文本斜体文本使用或__包围文本使字体变为粗体**粗体文本粗体文本使用*或___包围文本使字体变为粗斜体*粗斜体文本***粗斜体文本   分割线：使用三个以上的* _ - ,其">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown了解一下吧">
<meta property="og:url" content="http://yoursite.com/2019/09/30/markdown了解一下吧/index.html">
<meta property="og:site_name" content="小严随笔">
<meta property="og:description" content="如果不会Markdown，怎么敢写博客？？？ 标题：这里是一级标题这里是二级标题使用#标记标题：一级二级三级四级段落：  在段落结尾添加两个空格后换行  或者加一个空行来表示另一段落 字体：使用或_包围文本使字体变为斜体*斜体文本斜体文本使用或__包围文本使字体变为粗体**粗体文本粗体文本使用*或___包围文本使字体变为粗斜体*粗斜体文本***粗斜体文本   分割线：使用三个以上的* _ - ,其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://orcs.xyz:5000/uploads/big/4e5c7503e66ff047df3f97e09e6b7504.png">
<meta property="og:image" content="http://orcs.xyz:5000/uploads/big/4e5c7503e66ff047df3f97e09e6b7504.png">
<meta property="og:updated_time" content="2019-10-01T03:52:37.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown了解一下吧">
<meta name="twitter:description" content="如果不会Markdown，怎么敢写博客？？？ 标题：这里是一级标题这里是二级标题使用#标记标题：一级二级三级四级段落：  在段落结尾添加两个空格后换行  或者加一个空行来表示另一段落 字体：使用或_包围文本使字体变为斜体*斜体文本斜体文本使用或__包围文本使字体变为粗体**粗体文本粗体文本使用*或___包围文本使字体变为粗斜体*粗斜体文本***粗斜体文本   分割线：使用三个以上的* _ - ,其">
<meta name="twitter:image" content="http://orcs.xyz:5000/uploads/big/4e5c7503e66ff047df3f97e09e6b7504.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/30/markdown了解一下吧/">





  <title>markdown了解一下吧 | 小严随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小严随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/30/markdown了解一下吧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="orcs bin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小严随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown了解一下吧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-30T19:54:46+08:00">
                2019-09-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果不会Markdown，怎么敢写博客？？？</p>
<h2 id="标题："><a href="#标题：" class="headerlink" title="标题："></a>标题：</h2><h1 id="这里是一级标题"><a href="#这里是一级标题" class="headerlink" title="这里是一级标题"></a>这里是一级标题</h1><h2 id="这里是二级标题"><a href="#这里是二级标题" class="headerlink" title="这里是二级标题"></a>这里是二级标题</h2><h3 id="使用-标记标题："><a href="#使用-标记标题：" class="headerlink" title="使用#标记标题："></a>使用#标记标题：</h3><h1 id="一级"><a href="#一级" class="headerlink" title="一级"></a>一级</h1><h2 id="二级"><a href="#二级" class="headerlink" title="二级"></a>二级</h2><h3 id="三级"><a href="#三级" class="headerlink" title="三级"></a>三级</h3><h4 id="四级"><a href="#四级" class="headerlink" title="四级"></a>四级</h4><h2 id="段落："><a href="#段落：" class="headerlink" title="段落："></a>段落：</h2><p>  在段落结尾添加两个空格后换行<br>  或者加一个空行来表示另一段落</p>
<h2 id="字体："><a href="#字体：" class="headerlink" title="字体："></a>字体：</h2><p>使用<em>或_包围文本使字体变为斜体<br>*斜体文本</em><br><em>斜体文本</em><br>使用<strong>或__包围文本使字体变为粗体<br>**粗体文本</strong><br><strong>粗体文本</strong><br>使用<strong>*或___包围文本使字体变为粗斜体<br>*</strong>粗斜体文本***<br><strong><em>粗斜体文本</em></strong>  </p>
<h2 id="分割线："><a href="#分割线：" class="headerlink" title="分割线："></a>分割线：</h2><p>使用三个以上的* _ - ,其中可以有空格但不能有其他内容。</p>
<hr>
<hr>
<hr>
<h2 id="删除线："><a href="#删除线：" class="headerlink" title="删除线："></a>删除线：</h2><p>在要删除的文字两端添加<del>~<br>例如后面这两个字</del>是要~~删除的</p>
<h2 id="下划线："><a href="#下划线：" class="headerlink" title="下划线："></a>下划线：</h2><p>在要添加下画线的文字两端添加<u>标签<br><u>例如我要在这段文字下添加下划线<u></u></u></u></p>
<h2 id="脚注："><a href="#脚注：" class="headerlink" title="脚注："></a>脚注：</h2><p>添加脚注的语法[^语法]：<br>再来一个做[^测试]<br>[^语法]: 就是这样。<br>[^测试]: 没错了。</p>
<h2 id="列表："><a href="#列表：" class="headerlink" title="列表："></a>列表：</h2><h3 id="使用-标记无序列表"><a href="#使用-标记无序列表" class="headerlink" title="使用* + -标记无序列表"></a>使用* + -标记无序列表</h3><ul>
<li>一  </li>
</ul>
<ul>
<li>二  </li>
</ul>
<ul>
<li>三  <h3 id="使用1-2-来标记有序列表"><a href="#使用1-2-来标记有序列表" class="headerlink" title="使用1. 2. 来标记有序列表"></a>使用1. 2. 来标记有序列表</h3></li>
</ul>
<ol>
<li>第一  </li>
<li>第二  </li>
<li>第三  <h3 id="在下一级列表个向前加四个空格可实现列表的嵌套"><a href="#在下一级列表个向前加四个空格可实现列表的嵌套" class="headerlink" title="在下一级列表个向前加四个空格可实现列表的嵌套"></a>在下一级列表个向前加四个空格可实现列表的嵌套</h3></li>
<li><strong>hexo g</strong><ul>
<li>生成静态文件</li>
<li>构建项目</li>
</ul>
</li>
<li><strong>cp -R public/* .deploy/…</strong><ul>
<li>复制文件到..</li>
<li>…</li>
</ul>
</li>
</ol>
<h2 id="区块；"><a href="#区块；" class="headerlink" title="区块；"></a>区块；</h2><p>在段落前添加&gt;并添加空格  </p>
<blockquote>
<p>区块一  </p>
<blockquote>
<p>嵌套区块  </p>
<ul>
<li>列表1</li>
</ul>
<ul>
<li>列表2</li>
</ul>
</blockquote>
</blockquote>
<p>区块与列表之间也可以相互嵌套</p>
<ol>
<li>第一项<blockquote>
<p>区块一<br>区块二</p>
<blockquote>
<ul>
<li>列表1</li>
<li>列表2</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>第二项<blockquote>
<p>区块</p>
</blockquote>
</li>
</ol>
<h2 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h2><h4 id="代码句可以使用-号包裹-代码段使用"><a href="#代码句可以使用-号包裹-代码段使用" class="headerlink" title="代码句可以使用`号包裹  代码段使用"></a>代码句可以使用`号包裹  代码段使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">`print(&quot;Hello world !&quot;)` 这是一段代码  </span><br><span class="line">```C++</span><br><span class="line">    #include &lt;iostream&gt;</span><br><span class="line">    using namespace std;</span><br><span class="line">    int main()&#123;</span><br><span class="line">    cout&lt;&lt;&quot;Hello world!&quot;&lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">    &#125;</span><br><span class="line">```  </span><br><span class="line">```javascript</span><br><span class="line">    $(document).ready(function () &#123;</span><br><span class="line">    alert(&apos;RUNOOB&apos;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></h4><h2 id="链接："><a href="#链接：" class="headerlink" title="链接："></a>链接：</h2><h4 id="链接格式-name-url"><a href="#链接格式-name-url" class="headerlink" title="链接格式[name](url)"></a>链接格式[name](url)</h4><p>个人网站<a href="https://strcho.github.io" target="_blank" rel="noopener">小严随笔</a>  </p>
<h4 id="也可以直接将url用-lt-gt-包裹"><a href="#也可以直接将url用-lt-gt-包裹" class="headerlink" title="也可以直接将url用&lt;&gt;包裹"></a>也可以直接将url用&lt;&gt;包裹</h4><p>github个人主页:<a href="https://strcho.github.io" target="_blank" rel="noopener">https://strcho.github.io</a></p>
<h2 id="图片："><a href="#图片：" class="headerlink" title="图片："></a>图片：</h2><h5 id="这个地方需要用到图床下一篇记录一下个人图床的搭建过程"><a href="#这个地方需要用到图床下一篇记录一下个人图床的搭建过程" class="headerlink" title="这个地方需要用到图床下一篇记录一下个人图床的搭建过程"></a>这个地方需要用到图床下一篇记录一下个人图床的搭建过程</h5><ol>
<li>图片与链接的标记格式较为相似![name](url)<br> <img src="http://orcs.xyz:5000/uploads/big/4e5c7503e66ff047df3f97e09e6b7504.png" alt="屏保">  </li>
<li>若要实现大小的调整爱需要使用html的&lt;img&gt;标签 <img src="http://orcs.xyz:5000/uploads/big/4e5c7503e66ff047df3f97e09e6b7504.png" width="60%">



</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/第一篇随笔/" rel="next" title="第一篇随笔">
                <i class="fa fa-chevron-left"></i> 第一篇随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/个人图床的搭建/" rel="prev" title="搭建个人图床">
                搭建个人图床 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">orcs bin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题："><span class="nav-number">1.</span> <span class="nav-text">标题：</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#这里是一级标题"><span class="nav-number"></span> <span class="nav-text">这里是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这里是二级标题"><span class="nav-number">1.</span> <span class="nav-text">这里是二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-标记标题："><span class="nav-number">1.1.</span> <span class="nav-text">使用#标记标题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级"><span class="nav-number"></span> <span class="nav-text">一级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级"><span class="nav-number">1.</span> <span class="nav-text">二级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级"><span class="nav-number">1.1.</span> <span class="nav-text">三级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级"><span class="nav-number">1.1.1.</span> <span class="nav-text">四级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段落："><span class="nav-number">2.</span> <span class="nav-text">段落：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体："><span class="nav-number">3.</span> <span class="nav-text">字体：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割线："><span class="nav-number">4.</span> <span class="nav-text">分割线：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除线："><span class="nav-number">5.</span> <span class="nav-text">删除线：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下划线："><span class="nav-number">6.</span> <span class="nav-text">下划线：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚注："><span class="nav-number">7.</span> <span class="nav-text">脚注：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表："><span class="nav-number">8.</span> <span class="nav-text">列表：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-标记无序列表"><span class="nav-number">8.1.</span> <span class="nav-text">使用* + -标记无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用1-2-来标记有序列表"><span class="nav-number">8.2.</span> <span class="nav-text">使用1. 2. 来标记有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在下一级列表个向前加四个空格可实现列表的嵌套"><span class="nav-number">8.3.</span> <span class="nav-text">在下一级列表个向前加四个空格可实现列表的嵌套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块；"><span class="nav-number">9.</span> <span class="nav-text">区块；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码："><span class="nav-number">10.</span> <span class="nav-text">代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码句可以使用-号包裹-代码段使用"><span class="nav-number">10.0.1.</span> <span class="nav-text">代码句可以使用`号包裹  代码段使用1234567891011121314`print(&quot;Hello world !&quot;)` 这是一段代码  ```C++    #include &lt;iostream&gt;    using namespace std;    int main(){    cout&lt;&lt;&quot;Hello world!&quot;&lt;&lt;endl;        return 0;    }```  ```javascript    $(document).ready(function () {    alert(&#39;RUNOOB&#39;);    });</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接："><span class="nav-number">11.</span> <span class="nav-text">链接：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链接格式-name-url"><span class="nav-number">11.0.1.</span> <span class="nav-text">链接格式[name](url)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#也可以直接将url用-lt-gt-包裹"><span class="nav-number">11.0.2.</span> <span class="nav-text">也可以直接将url用&lt;&gt;包裹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片："><span class="nav-number">12.</span> <span class="nav-text">图片：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这个地方需要用到图床下一篇记录一下个人图床的搭建过程"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">这个地方需要用到图床下一篇记录一下个人图床的搭建过程</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orcs bin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
